<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FE-SF-8hm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="MNx-Uj-k4r">
            <objects>
                <viewController id="4FE-SF-8hm" customClass="CalendarViewController" customModule="AdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqS-Nr-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-3J-TeU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmU-iB-hJe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Bz-3J-TeU" firstAttribute="leading" secondItem="P9v-bZ-PPc" secondAttribute="leading" id="BNG-JS-7xO"/>
                            <constraint firstItem="P9v-bZ-PPc" firstAttribute="trailing" secondItem="1Bz-3J-TeU" secondAttribute="trailing" id="VSY-CJ-sSw"/>
                            <constraint firstItem="1Bz-3J-TeU" firstAttribute="top" secondItem="P9v-bZ-PPc" secondAttribute="top" id="hJv-Ad-eNG"/>
                            <constraint firstItem="P9v-bZ-PPc" firstAttribute="bottom" secondItem="1Bz-3J-TeU" secondAttribute="bottom" id="ofR-w4-fX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9v-bZ-PPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="is9-lc-N5B"/>
                    <connections>
                        <outlet property="collectionView" destination="1Bz-3J-TeU" id="CYK-zO-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea0-20-t3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.521739130435" y="126.5625"/>
        </scene>
    </scenes>
</document>
