<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqx-sF-2Bo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADVENT CALENDAR-->
        <scene sceneID="MNx-Uj-k4r">
            <objects>
                <viewController id="4FE-SF-8hm" customClass="CalendarViewController" customModule="AdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqS-Nr-E7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-3J-TeU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmU-iB-hJe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="primaryColor"/>
                        <constraints>
                            <constraint firstItem="1Bz-3J-TeU" firstAttribute="leading" secondItem="P9v-bZ-PPc" secondAttribute="leading" id="BNG-JS-7xO"/>
                            <constraint firstItem="P9v-bZ-PPc" firstAttribute="trailing" secondItem="1Bz-3J-TeU" secondAttribute="trailing" id="VSY-CJ-sSw"/>
                            <constraint firstItem="1Bz-3J-TeU" firstAttribute="top" secondItem="P9v-bZ-PPc" secondAttribute="top" id="hJv-Ad-eNG"/>
                            <constraint firstItem="P9v-bZ-PPc" firstAttribute="bottom" secondItem="1Bz-3J-TeU" secondAttribute="bottom" id="ofR-w4-fX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9v-bZ-PPc"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADVENT CALENDAR" id="is9-lc-N5B"/>
                    <connections>
                        <outlet property="collectionView" destination="1Bz-3J-TeU" id="CYK-zO-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea0-20-t3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6166.666666666667" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxp-OR-dzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqx-sF-2Bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j3Q-3o-ef1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4FE-SF-8hm" kind="relationship" relationship="rootViewController" id="gB2-Iy-vVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5z-yT-Zf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256.521739130435" y="126.5625"/>
        </scene>
        <!--Calendar Alert View Controller-->
        <scene sceneID="rI2-AK-fFQ">
            <objects>
                <viewController storyboardIdentifier="CalendarAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="9TV-5l-SeH" customClass="CalendarAlertViewController" customModule="AdventCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKA-23-5ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-Ap-pW2">
                                <rect key="frame" x="31" y="318.5" width="352" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TME-dX-Uxl">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="269"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-0U-jml">
                                        <rect key="frame" x="35" y="134.5" width="282" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TME-dX-Uxl" secondAttribute="bottom" id="6Y3-fb-XX4"/>
                                    <constraint firstAttribute="trailing" secondItem="TME-dX-Uxl" secondAttribute="trailing" id="OFP-YS-0ft"/>
                                    <constraint firstItem="BzV-0U-jml" firstAttribute="centerY" secondItem="BtX-Ap-pW2" secondAttribute="centerY" id="evI-VN-Cbs"/>
                                    <constraint firstItem="TME-dX-Uxl" firstAttribute="leading" secondItem="BtX-Ap-pW2" secondAttribute="leading" id="fAW-Pd-I27"/>
                                    <constraint firstItem="TME-dX-Uxl" firstAttribute="top" secondItem="BtX-Ap-pW2" secondAttribute="top" id="gZo-zB-LA6"/>
                                    <constraint firstItem="BzV-0U-jml" firstAttribute="centerX" secondItem="BtX-Ap-pW2" secondAttribute="centerX" id="nsh-4C-M2F"/>
                                    <constraint firstItem="BzV-0U-jml" firstAttribute="width" secondItem="TME-dX-Uxl" secondAttribute="width" multiplier="0.8" id="ztm-sN-sOT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.30182470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtX-Ap-pW2" firstAttribute="width" secondItem="NKA-23-5ck" secondAttribute="width" multiplier="0.85" id="A0h-2U-wf4"/>
                            <constraint firstItem="BtX-Ap-pW2" firstAttribute="centerX" secondItem="FwU-Q0-vqx" secondAttribute="centerX" id="YGx-sU-q1K"/>
                            <constraint firstItem="BtX-Ap-pW2" firstAttribute="height" secondItem="NKA-23-5ck" secondAttribute="height" multiplier="0.3" id="eHL-U3-Yca"/>
                            <constraint firstItem="BtX-Ap-pW2" firstAttribute="centerY" secondItem="FwU-Q0-vqx" secondAttribute="centerY" id="nlt-D8-o9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwU-Q0-vqx"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="BzV-0U-jml" id="j0N-D8-bKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd0-QJ-zYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7636" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2480" height="1683"/>
        <namedColor name="primaryColor">
            <color red="1" green="0.23100000619888306" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
